# Trakt.tv Integration
GATSBY_TRAKT_CLIENT_ID=your_client_id
GATSBY_TRAKT_CLIENT_SECRET=your_client_secret
GATSBY_TRAKT_ACCESS_TOKEN=your_access_token
GATSBY_TRAKT_REFRESH_TOKEN=your_refresh_token

# GoatCounter Analytics
# Get your code from https://www.goatcounter.com/signup
# Your analytics will be at https://[your-code].goatcounter.com
GATSBY_GOATCOUNTER_CODE=your_goatcounter_code
